<html>

<head>
    <meta charset="utf-8">
    <title>Um pouco de CSS</title>
    <style>
        h1 {
            /*position: absolute;
            top: 50px;
            left: 500px;
            background-color: brown;*/
            font-size: 30px;
        }

        .fundoVermelho {
            background-color: #C00;
        }

        .negrito {
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            background-color: #444;

        }
    </style>
</head>

<body>
    <header>
        <h1>Exercicios HTML</h1>
    </header>
    <span id="textoPrincipal">Texto 1</span><br>
    <span class="fundoVermelho negrito">Texto 2</span><br>
    <span class="fundoVermelho">Texto 3</span>
</body>

</html>